.clients {
    display: grid;
    margin: 30px auto 60px;
    grid-template-columns: repeat(4, 1fr);

    &_trust {
        text-align: center;
        margin-top: 60px;

        p {
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            line-height: 1.2;
            letter-spacing: 1px;
            color: #323264;
        }
    }

    &_item {
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 50%;
        }

        &:nth-child(1) {
            background-color: rgba(28, 66, 128, 1);
        }
        &:nth-child(2) {
            background-color: rgba(20, 54, 70, 1);
        }
        &:nth-child(3) {
            background-color: rgba(244, 139, 48, 1);
        }
        &:nth-child(4) {
            background-color: rgba(158, 77, 195, 1);
        }
        &:nth-child(5) {
            background-color: rgba(253, 147, 57, 1);
        }
        &:nth-child(6) {
            background-color: rgba(226, 226, 228, 1);
        }
        &:nth-child(7) {
            background-color: rgba(199, 28, 54, 1);
        }
        &:nth-child(8) {
            background-color: rgba(220, 243, 249, 1);
        }
        &:nth-child(9) {
            background-color: rgba(234, 234, 234, 1);
        }
        &:nth-child(10) {
            background-color: rgba(40, 34, 64, 1);
        }
        &:nth-child(11) {
            background-color: rgba(29, 69, 104, 1);
        }
        &:nth-child(12) {
            background-color: rgba(0, 0, 0, 1);
        }
    }
}